ChoreApplication/ChoreApplication/CreateChore.xaml

<Window x:Class="ChoreApplication.CreateChore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChoreApplication"
        mc:Ignorable="d"
        Title="CreateChore" Height="450" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="choresViewSource" />
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" Margin="10,40,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Label Content="Chore Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="choreNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" VerticalAlignment="Center" Width="139"/>
            <Label Content="Value:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="valueTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" VerticalAlignment="Center" Width="139"/>
            <Label Content="Chore Picture:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <Button Name="AddChorePicture" Content="AddChorePicture" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="110" Click="AddChorePicture_Click" Grid.ColumnSpan="2"/>
            <Border Background="Gray" Margin="15,0,15,0" Grid.RowSpan="1" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="120" Width="120">
                <Image x:Name="chorePictureImage"/>
            </Border>
            <Label Content="Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="3,8,0,7" Grid.Row="3" VerticalAlignment="Center" Width="139"/>

        </Grid>
        <Button Name="Create" Content="Create" HorizontalAlignment="Left" Margin="110,352,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>

    </Grid>
</Window>
